# check-up-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/checkup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/checkup/: AboutActivity.java  AppointmentFormActivity.java  AppointmentsActivity.java  Constants.java  FindDoctorActivity.java  HealthActivity.java  LogInActivity.java  MainActivity.java
app/src/main/java/com/epicodus/checkup/adapters/: AilmentPagerAdapter.java  AllAilmentsListAdapter.java  DoctorListAdapter.java  DoctorPagerAdapter.java  FirebaseDoctorViewHolder.java
app/src/main/java/com/epicodus/checkup/models/: Ailment.java  Doctor.java
app/src/main/java/com/epicodus/checkup/services/: BetterDoctorService.java
app/src/main/java/com/epicodus/checkup/ui/: AboutActivity.java  AilmentDetailActivity.java  AilmentDetailFragment.java  AilmentsListActivity.java  AppointmentFormActivity.java  AppointmentsActivity.java  BaseActivity.java  CreateAccountActivity.java  DoctorActivity.java  DoctorDetailActivity.java  DoctorDetailFragment.java  DoctorListActivity.java  FindDoctorActivity.java  HealthActivity.java  LogInActivity.java  MainActivity.java  NavigationDrawerActivity.java  SavedDoctorListActivity.java
app/src/main/res/drawable/: pressed_color.xml  shadow.xml  spinner.xml
app/src/main/res/layout/: activity_about.xml  activity_ailment_detail.xml  activity_ailments_list.xml  activity_appointment_form.xml  activity_appointments.xml  activity_base.xml  activity_create_account.xml  activity_doctor.xml  activity_doctor_detail.xml  activity_find_doctor.xml  activity_health.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  ailment_list_item.xml  app_bar_navigation_drawer.xml  doctor_list_item.xml  fragment_ailment_detail.xml  fragment_doctor_detail.xml  fragment_doctor_detail2.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/checkup/: ExampleUnitTest.java
