<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epicodus.checkup.ui.HealthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add New Ailment:"
        android:id="@+id/ailmentFormTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ailmentTitleEditText"
        android:hint="Ailment Title Here"
        android:layout_below="@+id/ailmentFormTitle"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addAilmentButton"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:layout_below="@+id/ailmentNotesEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/ailmentsListView"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/ailmentNotesEditText"
        android:hint="Additional Notes Here"
        android:textAlignment="center"
        android:background="@color/colorPrimaryLight"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ailmentTitleEditText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Ailments"
        android:id="@+id/allAilmentsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ailmentTitleEditText"
        android:layout_marginBottom="65dp"
        android:background="@color/colorPrimaryLight" />
</RelativeLayout>
